{
  "name": "devhub",
  "version": "0.6.0-alpha.1",
  "description": "Reconcile projects, services and operational readiness with a self-hosted DevHub registry.",
  "author": {
    "name": "DevHub contributors"
  },
  "license": "Apache-2.0",
  "keywords": ["service-registry", "developer-tools", "operations", "self-hosted"],
  "skills": "./skills/",
  "interface": {
    "displayName": "DevHub",
    "shortDescription": "Sync projects and inspect how safely they run.",
    "longDescription": "Reconcile repository evidence with a self-hosted DevHub catalog and inspect App Passport readiness without inventing evidence. When a DevHub MCP server is configured, use it for read-only project, service, status and runbook lookup.",
    "developerName": "DevHub contributors",
    "category": "Developer Tools",
    "capabilities": ["Read", "Workflow"],
    "brandColor": "#111827",
    "defaultPrompt": [
      "Sync this project with DevHub.",
      "Where does this service run and how do I open it?",
      "Check DevHub for drift and propose a safe fix.",
      "Inspect this app's operational readiness and propose an App Passport.",
      "Review my DevHub portfolio and tell me what to inspect first."
    ]
  }
}
